[Format]
Type=PortableApps.comFormat
Version=2.0

[Details]
Name=InnoSetup Portable Unicode
AppId=InnoSetupPortableUnicode
Publisher=Jordan Russell & PortableApps.com (Kiriko)
Homepage=http://www.jrsoftware.org/
Category=Development
Description=InnoSetup Unicode is a free program that lets you creat installers for your Windows Software with any language needed.
Language=English

[License]
Shareable=true
OpenSource=false
Freeware=true
CommercialUse=true
EULAVersion=1

[Version]
PackageVersion=5.4.2.0
DisplayVersion=5.4.2.0 Unicode Development Test 1

[Control]
Icons=1
Start=InnoSetupPortableUnicode.exe